# MobliePJ

./: README.md
MoblieTeamProject/: settings.gradle
MoblieTeamProject/app/: build.gradle  google-services.json
MoblieTeamProject/app/src/androidTest/java/com/tuk/myapp/: ExampleInstrumentedTest.kt
MoblieTeamProject/app/src/main/: AndroidManifest.xml
MoblieTeamProject/app/src/main/java/com/tuk/myapp/: CreateActivity.kt  Key.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MapActivity.kt  MyModel.kt  SearchRecyclerAdapter.kt  Url.kt
MoblieTeamProject/app/src/main/java/com/tuk/myapp/model/: LocationLatLngEntity.kt  SearchResultEntity.kt
MoblieTeamProject/app/src/main/java/com/tuk/myapp/response/address/: AddressInfo.kt  AddressInfoResponse.kt
MoblieTeamProject/app/src/main/java/com/tuk/myapp/response/search/: Poi.kt  Pois.kt  SearchPoiInfo.kt  SearchResponse.kt
MoblieTeamProject/app/src/main/java/com/tuk/myapp/utility/: ApiService.kt  RetrofitUtil.kt
MoblieTeamProject/app/src/main/res/drawable/: addrstoretitle.xml  addrtext.xml  button.xml  edittext_rounded_corner_rectangle.xml  favorite_border.xml  house.xml  layout_background.xml  layout_background_blue.xml  money.xml  search.xml  share.xml  storeimageframe.xml  storename.xml  time.xml
MoblieTeamProject/app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_map.xml  popup_marketinfo.xml  test.xml  viewholder_search_result_item.xml
MoblieTeamProject/app/src/main/res/values/: strings.xml  themes.xml
MoblieTeamProject/app/src/main/res/values-night/: themes.xml
MoblieTeamProject/app/src/test/java/com/tuk/myapp/: ExampleUnitTest.kt
MoblieTeamProject/gradle/wrapper/: gradle-wrapper.properties
